{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=testdb;Port=5432;User Id=postgres;Password=12345;KeepAlive=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedMethods": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "ThisIsMySigningKeyThatAtLeast32Chars"
  },
  "PayOS": {
    "ClientID": "1360a94b-b42c-4335-9fb6-bc8387d32352",
    "ApiKey": "fd183260-62d9-4555-98de-5092d7fc8bb9",
    "ChecksumKey": "db877cd9962fa54e698828c3fdbaa54267caa124dfa1473d9afafeb4d31219ec"
  },
  "RabbitMQ": {
    "Host": "kietpt.online",
    "UserName": "myadmin",
    "Password": "mypassword"
  },
  "SmtpClient": {
    "mail": "tech.gadgets.portal@gmail.com",
    "password": "gpti crnc krav hwkq",
    "host": "smtp.gmail.com",
    "port": "587"
  }
}